<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>

    <style>
      p.intro {
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      p.links {
        font-size: larger;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        color:dimgray;
      }
      em {
        color: blue;
        font-style: normal;
      }
      a.download {
          color: red;
          font-size: larger;
          font-style: italic;
      }
      a.website {
        font-size: large;
        font-weight: bold;
      }
      a.contact {
        color: blueviolet;
        font-size: large;
        font-family: sans-serif;
      }
      p.about {
          color: darkgreen;
          font-size: x-large;
          font-weight: bold;
      }
      img.about_img {
        width: 100px;
        border-radius: 10px;
      }
      img.coffee {
        width:200px;
        height: 200px;
        object-fit: cover;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <h1>INTRO</h1>
    <p class="intro">
      My &lt;name&gt; is <em>Raghav Sharma</em> and this is my <b>practice</b>
      <strong>webpage</strong> &copy;
    </p>
    <h1>About Page</h1>
    <p class="about">Get to know more about me by clicking this image below:</p>
    <a href="company/about.html">
      <img class="about_img" src="images/BlueHill(4k).png" alt="BlueHill">
    </a>
    <a class="download" href="images/BlueHill(4k).png" download>Download this image</a>

    <h2>Websites</h2>
    <p class="links">I have also made links below for some websites-</p>
    <a class="website" href="https://google.com" target="_blank">Google</a>
    <a class="website" href="https://in.search.yahoo.com" target="_blank">Yahoo</a>
    
    <h3>Contact me:</h3>
    <p>Feel free to contact me-</p>
    <a class="contact" href="https://www.linkedin.com/in/raghav-sharma-138911213/" target="_blank">Linkedin</a>
    <a class="contact" href="mailto:raghavsharmajan255@gmail.com" target="_blank">Email Me</a>

    <h4>Coffee</h4>
    <img class="coffee" src="images/coffee.jpg" alt="A coffee mug held by left hand of a person in a balcony">
  </body>
</html>